<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favour - Portfolio</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      font-size: 3em;
    }

    nav {
      background-color: #2c3e50;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      margin: 0 10px;
      font-weight: bold;
      font-size: 1.2em;
      transition: background 0.3s ease, color 0.3s ease;
    }

    nav a:hover {
      background-color: #e74c3c;
      color: #fff;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    section h2 {
      color: #3498db;
    }

    section p {
      line-height: 1.6;
    }

    section img {
      max-width: 100%;
      border-radius: 5px;
      margin-top: 20px;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Favour A Ishola</h1>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Welcome to my stylish portfolio! I'm a passionate and creative individual with a love for web development.
      I am exploring the wonders of science day and night but I have a little bit of a geeky side, so I'm learning to craft beautiful digital experiences.

    </p>
    <img src="C:\Users\isogl\Downloads\tuan-nguy-n-minh-pGr7g4l8EOI-unsplash.jpg" alt="Your Name">
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>
      Here are some of my stylish projects. Feel free to explore!
    </p>

  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>
      Let's connect! You can reach me at your.email@example.com
    </p>
  </section>

  <footer>
    <p>&copy; 2023 Favour</p>
  </footer>

</body>
</html>
